HANOI,HAGIANG(Cot co Lung Cu),310.0,310,310000,OTO
HANOI,PHUTHO(Den Hung),80.0,80,81000,OTO
HANOI,QUANGNINH(Vinh Ha Long),180.0,180,180000,OTO
HANOI,HAIPHONG(Cat ba;Do Son ),105.0,105,105000,OTO
HANOI,HANAM(Chua Tam Chuc),59.0,59,59000,OTO
HANOI,NAMDINH(Den Tran),90.0,90,90000,OTO
HANOI,NINHBINH(Trang An;Tam Coc Bich Dong;Chua Bai Dinh),93.0,93,93000,OTO
HANOI,THANHHOA(Sam son),153.0,153,1530000,OTO
HANOI,NGHEAN(Cua Lo),291.0,291,2910000,OTO
HANOI,HATINH(Nga ba Dong Lap),340.0,340,340000,OTO
HANOI,HUE(Co do Hue),654.0,654,654000,OTO
HANOI,DANANG(Pho co Hoi An;Cau Rong),759.0,759,759000,OTO
HANOI,KHANHHOA(Vinpearl Nha Trang;Cam Ranh;...),1280.0,1280,1280000,OTO
HANOI,HCM(Cho Ben Thanh;Dinh Doc Lap; Nha Tho Duc Ba),1710.0,1710,1710000,OTO
HANOI,CAMAU(Mui Ca Mau;Rung quoc gia U Minh),2066.0,2066,2066000,OTO
PHUTHO(Den Hung),HAGIANG(Cot cu Lung Cu),250.0,250,250000,OTO
HAIPHONG(Cat Ba;Do Son),QUANGNINH(Vinh Ha Long),70.0,70,70000,OTO
NAMDINH(Den Tran),NINHBINH(Trang An;Tam Coc Bich Dong;Chua Bai Dinh),15.0,15,15000,OTO
HANAM(Chua Tam Chuc),NAMDINH(Den Tran),20.0,20,20000,OTO
NINHBINH(Trang An;Tam Coc Bich Dong;Chua Bai Dinh),THANHHOA(Sam son),50.0,50,50000,OTO
THANHHOA(Sam son),NGHEAN(Cua Lo),80,120,120000,OTO
NGHEAN(Cua Lo),HATINH(Nga ba Dong Lap),60.0,60,60000,OTO
HATINH(Nga Ba Dong Lap),HUE(Co do Hue),40.0,40,40000,OTO
HUE(Co do Hue),DANANG(Pho co Hoi An;Cau Rong),75.0,75,75000,OTO
DANANG(Pho co Hoi An;Cau Rong),KHANHHOA(Vinpearl Nha Trang;Cam Ranh),500.0,500,500000,OTO
HCM(Cho Ben Thanh;Dinh Doc Lap; Nha Tho Duc Ba),CAMAU(Mui Ca Mau;Rung quoc gia U Minh),260.0,260,260000,OTO
NAMDINH(Den Tran),NINHBINH(Trang An;Tam Coc Bich Dong;Chua Bai Dinh),15.0,40,30000,XE MAY
HANAM(Chua Tam Chuc),NINHBINH(Trang An;Tam Coc Bich Dong;Chua Bai Dinh),50,65,50000,XE MAY
HANOI,DANANG(Pho co Hoi An;Cau Rong),759.0,75,1550000,MAY BAY
HANOI,HCM(Cho Ben Thanh;Dinh Doc Lap; Nha Tho Duc Ba),1710.0,130,2100000,MAY BAY
HANOI,KHANHHOA((Vinpearl Nha Trang;Cam Ranh;...),1280.0,110,2900000,MAY BAY
