HANOI,HAGIANG,310.0,310,310000,OTO
HANOI,HAGIANG,310.0,310,310000,OTO
HANOI,PHUTHO,80.0,80,81000,OTO
HANOI,QUANGNINH,180.0,180,180000,OTO
HANOI,HAIPHONG,105.0,105,105000,OTO
HANOI,HANAM,59.0,59,59000,OTO
HANOI,NAMDINH,90.0,90,90000,OTO
HANOI,NINHBINH,93.0,93,93000,OTO
HANOI,THANHHOA,153.0,153,1530000,OTO
HANOI,NGHEAN,291.0,291,2910000,OTO
HANOI,HATINH,340.0,340,340000,OTO
HANOI,HATINH,340.0,340,340000,OTO
HANOI,HATINH,340.0,340,340000,OTO
HANOI,HUE,654.0,654,654000,OTO
HANOI,DANANG,759.0,759,759000,OTO
HANOI,KHANHHOA,1280.0,1280,1280000,OTO
HANOI,HCM,1710.0,1710,1710000,OTO
HANOI,CAMAU,2066.0,2066,2066000,OTO
PHUTHO,HAGIANG,250.0,250,250000,OTO
HAIPHONG,QUANGNINH,70.0,70,70000,OTO
NAMDINH,NINHBINH,15.0,15,15000,OTO
HANAM,NAMDINH,20.0,20,20000,OTO
NINHBINH,THANHHOA,50.0,50,50000,OTO
THANHHOA,NGHEAN,80,120,120000,OTO
NGHEAN,HATINH,60.0,60,60000,OTO
HATINH,HUE,40.0,40,40000,OTO
HUE,DANANG,75.0,75,75000,OTO
DANANG,KHANHHOA,500.0,500,500000,OTO
HCM,CAMAU,260.0,260,260000,OTO
NAMDINH,NINHBINH,15.0,40,30000,XE MAY
HANAM,NINHBINH,50,65,50000,XE MAY
HANOI,DANANG,759.0,75,1550000,MAY BAY
HANOI,HCM,1710.0,130,2100000,MAY BAY
HANOI,KHANHHOA,1280.0,110,2900000,MAY BAY

